######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mpdb_presentation/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mpdb_core/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    typeNum = 0
    shortcutIcon = EXT:mpdb_web/Resources/Public/Icons/favicon.ico

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            0 = EXT:mpdb_web/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:mpdb_web/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:mpdb_web/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            110 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            110 {
                references.fieldName = media
            }
            120 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            120 {
                special = directory
                special.value = {$config.mainmenu}
                levels = 2
                includeSpacer = 1
                as = mainnavigation
            }
            130 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            130 {
                special = directory
                special.value = {$config.metamenu}
                levels = 2
                includeSpacer = 1
                as = metanavigation
            }
        }
        settings {
            rootPage {
                pid = {$config.rootPage.pid}
            }
        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }
        author = {$page.meta.author}
        author {
            override.field = author
        }
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    }

    includeCSSLibs {

    }

    includeCSS {
        mpdb_web_layout = EXT:mpdb_web/Resources/Public/Css/layout.min.css
    }

    includeJSLibs {

    }

    includeJS {
    }

    includeJSFooterlibs {
#        d3 = EXT:guv_sitepackage/Resources/Public/JavaScript/Dist/d3.min.js -> mpdb_presentation
    }

    includeJSFooter {
#		timeline = EXT:guv_sitepackage/Resources/Public/JavaScript/Dist/timeline.js -> weg
#		sidemenu = EXT:guv_sitepackage/Resources/Public/JavaScript/Dist/sidemenu.js -> weg
#		active = EXT:guv_sitepackage/Resources/Public/JavaScript/Dist/active.js -> ???
#		beta = EXT:guv_sitepackage/Resources/Public/JavaScript/Dist/beta.js -> weg
#		slidetoggle = EXT:guv_sitepackage/Resources/Public/JavaScript/Dist/slidetoggle.js -> weg
#		persongraph = EXT:publisher_db/Resources/Public/JavaScript/PersonGraph.js -> weg
#		searchview = EXT:publisher_db/Resources/Public/JavaScript/SearchView.js -> weg
#		searchload = EXT:publisher_db/Resources/Public/JavaScript/SearchLoad.js -> weg
#		translate = EXT:publisher_db/Resources/Public/JavaScript/Translate.js -> weg
#		makrograph = EXT:publisher_db/Resources/Public/JavaScript/MakroGraph.js -> weg
#		workgraph = EXT:publisher_db/Resources/Public/JavaScript/WorkGraph.js -> weg
#		workview = EXT:publisher_db/Resources/Public/JavaScript/WorkView.js -> weg
#		indexGraph = EXT:publisher_db/Resources/Public/JavaScript/IndexGraph.js -> weg
    }
}

json = PAGE
json {
    typeNum = 1
    10 =< tt_content.list.20.publisherdb_fepublisherdb

    config {
        disableAllHeaderCode = 1
        additionalHeaders.10.header = Content-type:application/json
        xhtml_cleaning = 0
        admPanel = 0
    }
}

#csv = PAGE
#csv {
#	typeNum = 2
#	10 =< tt_content.list.20.publisherdb_fepublisherdb
#
#	config {
#		disableAllHeaderCode = 1
#		additionalHeaders.10.header = Content-type:text/csv
#		xhtml_cleaning = 0
#		admPanel = 0
#	}
#}

################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0
}
